VITE_API_URL=https://server-rbdb.onrender.com
VITE_PAYPAL_CLIENT_ID=AZZJekXVWrv-Sa0EqPtIVZPCMZqRzmaotf2FDFkotiNkY9QM7IqtkuL1xp_oREJaqchHFlmFbdIkuiyl
VITE_GOOGLE_CLIENT_ID=156642125135-j793i046d352d1b1k817p95nloqepgg6.apps.googleusercontent.com
